{
  "name": "tests",
  "version": "0.0.3",
  "homepage": "https://github.com/nutritionix/nix-menu.js",
  "authors": [
    "James R. Qualls <Qualls.James@gmail.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.2"
  }
}
